<h1>Add a Course</h1>

<form action="$post-url" method="post">
  #if($schoolid)
  <input name="schoolid" type="hidden" value="$schoolid">
  #else
  <label for="schoolid">Where can you take this course?</label>
  <select name="schoolid">
    #foreach($school in $schools)
      <option value="$school.getId()">$school.getName()</option>
    #end
  </select>
  #end
  <label for="course">Course Name</label>
  <input type="text" name="course">
  <select name="course-type">
    <option>Front End</option>
    <option>Back End</option>
    <option>Databases</option>
    <option>Programming Theory</option>
  </select>
  <select name="course-skill-level">
    <option value="1">Beginner</option>
    <option value="2">Intermediate</option>
    <option value="3">Advanced</option>
    <option value="4">Expert</option>
  </select>
  <select name="course-rating">
    <option value="1">1 star</option>
    <option value="2">2 star</option>
    <option value="3">3 star</option>
    <option value="4">4 star</option>
    <option value="5">5 star</option>
  </select>
  <button type="submit" class="btn btn-primary">Submit Course</button>
</form>

<h4><a href="/courses">Back to courses</a></h4>
<h4><a href="/">Homepage</a></h4>
