<h1>Rate Code Learny Site Things!</h1>
#if ($success)
  <p>Thanks for adding $success!</p>
#end
<div class="header">
  <h4><a href="/courses">See all courses</a></h4>
  <h4><a href="/schools/new">Don't see your school? Add it here!</a></h4>
</div>

#if ($schools.size() > 0)
  #foreach ($school in $schools)
  <div class="school">
    <h3><a href="/schools/$school.getId()">$school.getName()</a></h3>
    <p>Culture score: $school.getAverages().get(0)</p>
    <p>User Experience score: $school.getAverages().get(1)</p>
    <p>Overall value score: $school.getAverages().get(2)</p>
    <a href="/schools/$school.getId()">See $school.getName() courses</a>
  </div>
  #end
#else
  No schools yet :(
#end
