<h1>$school.getName()</h1>
<h2><a href="$school.getUrl()">Go to website</a></h2>
#if ($success)
  Thanks for adding $success!
#end

<p>Has offline component: $school.isOffline()</p>
<p>Only coding related: $school.isCodingOnly()</p>
<p>May require money at some point: $school.isPaid()</p>
<p>Culture score: $school.getAverages().get(0) </p>
<p>User Experience score: $school.getAverages().get(1)</p>
<p>Overall value score: $school.getAverages().get(2)</p>
<p>Reviewed $school.getNumRatings() times </p>
<h3>Courses at $school.getName()</h3>
#if ($courses.size() > 0)
  #foreach ($course in $courses)
    <ul>
      <li><a href="/schools/$school.getId()/courses/$course.getId()">$course.getName()</a> $course.getAverage() stars</li>
    </ul>
  #end
#else
  No courses yet :(
#end

<h3>Add your review!</h3>
<form action="/schools/review" method="post">
  <input name="schoolid" type="hidden" value="$school.getId()">
  <div class="form-group">
    <label for="culture-rating">Rate this school's culture</label>
    <select name="culture-rating">
      <option value="1">1 star</option>
      <option value="2">2 star</option>
      <option value="3">3 star</option>
      <option value="4">4 star</option>
      <option value="5">5 star</option>
    </select>
  </div>
  <div class="form-group">
    <label for="value-rating">Would you say this was time/money well spent?</label>
    <select name="value-rating">
      <option value="1">1 star</option>
      <option value="2">2 star</option>
      <option value="3">3 star</option>
      <option value="4">4 star</option>
      <option value="5">5 star</option>
    </select>
  </div>
  <div class="form-group">
    <label for="ux-rating">Rate the usability of this school's site</label>
    <select name="ux-rating">
      <option value="1">1 star</option>
      <option value="2">2 star</option>
      <option value="3">3 star</option>
      <option value="4">4 star</option>
      <option value="5">5 star</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit Review</button>
</form>
<h4>Want to review a course that's not on the list? <a href="/schools/$school.getId()/courses/new">Click here</a></h4>
<h4>Not seeing the course you'd like to learn more about? <a href="http://reddit.com">Check out conversations on our forum!</a></h4>
<h4><a href="/">Homepage</a></h4>
