<h1>Add a Coding School</h1>

<form action="/" method="post">
  <div class="form-group">
    <label for="school-name">School Name</label>
    <input type="text" name="school-name" required>
  </div>
  <div class="form-group">
    <label><input type="checkbox" name="offline-component" value="1">Does your online school have an offline component?</label>
  </div>
  <div class="form-group">
    <label><input type="checkbox" name="coding-only" value="2">Does your school only have coding related courses?</label>
  </div>
  <div class="form-group">
    <label><input type="checkbox" name="paid" value="3">Does your school cost money?</label>
  </div>
  <div class="form-group">
    <label for="url">Enter your school's website</label>
    <input type="text" name="url">
  </div>
  <div class="form-group">
    <label for="culture-rating">Rate your school's culture</label>
    <select name="culture-rating">
      <option value="1">1 star</option>
      <option value="2">2 star</option>
      <option value="3">3 star</option>
      <option value="4">4 star</option>
      <option value="5">5 star</option>
    </select>
  </div>
  <div class="form-group">
    <label for="value-rating">Would you say this was time/money well spent?</label>
    <select name="value-rating">
      <option value="1">1 star</option>
      <option value="2">2 star</option>
      <option value="3">3 star</option>
      <option value="4">4 star</option>
      <option value="5">5 star</option>
    </select>
  </div>
  <div class="form-group">
    <label for="ux-rating">Rate the usability of your school's site</label>
    <select name="ux-rating">
      <option value="1">1 star</option>
      <option value="2">2 star</option>
      <option value="3">3 star</option>
      <option value="4">4 star</option>
      <option value="5">5 star</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit School Info &amp; Reviews</button>
</form>

<h4><a href="/">Homepage</a></h4>
